<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldMapManager.cs" Line="111" Column="7" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\LocationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldMapCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\TextAssets\English.xml" Line="1" Column="1" />
      <File FileName="Assets\TextAssets\Russian.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalizationsLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>